# Reddit-Lite

./: build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clad/reddit/lite/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
