// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat = '1.2.0'
    ext.constraintlayout = '2.0.2'
    ext.core_ktx = '1.3.2'
    ext.espresso_core = '3.3.0'
    ext.gradle_version = '4.0.2'
    ext.ktlint_version = '0.39.0'
    ext.kotest = '4.3.0'
    ext.kotlin = '1.4.10'
    ext.navigation = '2.3.1'
    ext.retrofit = '2.9.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
